<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> App design - Haimeng Gan - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script defer src="../js/scripts.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src=></a>
        <nav class="site-nav"><a class="item" href="../index.html#Xinno">projects</a><a class="item" href="../sideworks.html">side works</a><a class="item" target="_blank" href="../about.html">about</a></nav>
      </div>
    </header>
    <!-- toggle -->
    <div class="mobileBurger">
    <input id="burger" type="checkbox" >
    <label for="burger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <nav>
      <ul style="list-style-type:none">
        <li><a href="../index.html">projects</a></li>
        <li><a href="../sideworks.html">side works</a></li>
        <li><a href="../sabout.html">about</a></li>
      </ul>
    </nav>
</div>
  <!-- toggle -->

<div class="header">
      <p class= "projectName">Clowd</p>
      <p class="projectDescription">Mobile App Design & Business Plan</p>
      <p class="more">I led the design of Xinno Health summit from start to finish including branding guideline, website design, invitation letter design, brochure design, and banner design.</p>
</div>
    <div class="page-banner"><img class="bg" src="../assets/clowd/cover.png">
    </div>
<section class="-content-width">
    <p class="section-title" >Background</p>
      <p>We noticed people usually have problems renting items when they have special needs in a short term.
As an exploratory research, we interviewed people and reviewed literature to confirm the problem. Eventually, I learn about their pain-points in general. (Methods)
By interviewing different people with needs to rent items, we learned that renting items from each other in the same platform is the most feasible solution. Due to the lack of connections and trust, people have trouble providing expensive items for renting and also hard to rent expensive items from others.
<p><strong>Below is the design of Clowd. More information will be updated soon:)</strong></p>
</section>



<div class="inVision"><iframe width="438" height="930" src="//invis.io/HNJ9X57T7VZ" frameborder="0" allowfullscreen></iframe></div>


<section class="-content-width">
<div class="drawBorder">
<div class="drawBorder1">
<button class="btn draw-border"><span><a href="UX_analysis.html"><spand><&nbspGitHub UX Analysis</span></a></button>
</div>
<div class="drawBorder2">
<button class="btn draw-border"><span><a href="../index.html"><spand>Home Page&nbsp></span></a></button>
</div>
</section>
<script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: 'white',
  opacity:0.8,
  textColor: '#005EFE'
})</script>
  </body>
  <div class="icons" ><a href="https://www.linkedin.com/in/haimenggan/"><img class="icon" src="../assets/icons/s1.png"></a>
    <a href="https://dribbble.com/haimenggan"><img class="icon"src="../assets/icons/s2.png"></a>
    <a href="https://twitter.com/haimeng5959"><img class="icon" src="../assets/icons/s3.png"></a>
  </div>
  <footer class="site-footer">
  <a id="email" target="_blank" href="mailto:haimenggan.design@gmail.com">haimenggan.design@gmail.com</a>
  <p id="ft">Designed and Coded by Haimeng Gan@2018</p>
  </footer>
</html>
